{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint/eslint-plugin"],
  "extends": ["eslint-config-prettier", "plugin:react/recommended", "plugin:@typescript-eslint/recommended"],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "rules": {
    "@typescript-eslint/indent": 0,
    "@typescript-eslint/no-use-before-define": 0,
    "@typescript-eslint/explicit-function-return-type": 0,
    "@typescript-eslint/array-type": [2, { "default": "generic" }],
    "@typescript-eslint/no-explicit-any": 0,
    "react/prop-types": 0,
    "@typescript-eslint/no-inferrable-types": 0
  }
}
