{
  "name": "tumau",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*",
    "benchmarks",
    "scripts",
    "tests",
    "docs"
  ],
  "keywords": [
    "node",
    "server",
    "ts"
  ],
  "repository": "git@github.com:etienne-dldc/tumau.git",
  "author": "Etienne Dldc <e.deladonchamps@gmail.com>",
  "scripts": {
    "build:docs": "lerna run export --stream --scope docs",
    "build": "lerna run build",
    "test": "lerna run --stream --concurrency 1 test",
    "typecheck": "lerna exec --stream --scope 'tumau' --scope '{@tumau,@tumau-example}/**' 'tsc --noEmit'",
    "norm": "lerna exec --stream -- '$LERNA_ROOT_PATH/node_modules/.bin/ts-node --project $LERNA_ROOT_PATH/scripts/tsconfig.json $LERNA_ROOT_PATH/scripts/src/norm.ts'",
    "norm:core": "lerna exec --stream --scope '@tumau/core' -- '$LERNA_ROOT_PATH/node_modules/.bin/ts-node --project $LERNA_ROOT_PATH/scripts/tsconfig.json $LERNA_ROOT_PATH/scripts/src/norm.ts'",
    "benchmark": "ts-node --files --project ./scripts/tsconfig.json ./scripts/src/benchmark.ts",
    "pub": "yarn build && yarn test && lerna publish",
    "lint": "eslint .",
    "generate-readme": "ts-node --files --project ./scripts/tsconfig.json ./scripts/src/generateReadme.ts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.9.1",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-react": "^7.20.6",
    "husky": "^4.2.5",
    "lerna": "^3.22.1",
    "prettier": "^2.0.5",
    "pretty-quick": "^3.0.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
