{
  "name": "@tumau-example/url-parser",
  "version": "1.0.0-alpha.59",
  "private": true,
  "repository": "git@github.com:etienne-dldc/tumau.git",
  "license": "MIT",
  "author": "Etienne Dldc <e.deladonchamps@gmail.com>",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./index.ts"
  },
  "dependencies": {
    "tumau": "^1.0.0-alpha.59"
  },
  "devDependencies": {
    "ts-node": "^8.6.2"
  }
}
