{
  "name": "@tumau/example-url-parser",
  "version": "1.0.0-alpha.15",
  "private": true,
  "repository": "git@github.com:etienne-dldc/tumau.git",
  "license": "MIT",
  "author": "Etienne Dldc <e.deladonchamps@gmail.com>",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./index.ts",
    "dev": "ts-node-dev ./index.ts"
  },
  "dependencies": {
    "@tumau/core": "^1.0.0-alpha.15",
    "@tumau/router": "^1.0.0-alpha.15",
    "@tumau/url-parser": "^1.0.0-alpha.15"
  },
  "devDependencies": {
    "ts-node": "^8.3.0",
    "ts-node-dev": "^1.0.0-pre.40"
  }
}
