{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": false
  },
  "include": ["src", "types"]
}
