{
  "name": "@tumau/example-basic",
  "version": "1.0.0-alpha.13",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "ts-node ./index.ts"
  },
  "dependencies": {
    "@tumau/core": "^1.0.0-alpha.13"
  },
  "devDependencies": {
    "ts-node": "^8.3.0"
  }
}
