{
  "name": "docs",
  "version": "1.0.0-alpha.53",
  "private": true,
  "repository": "git@github.com:etienne-dldc/tumau.git",
  "license": "MIT",
  "author": "Etienne Dldc <e.deladonchamps@gmail.com>",
  "scripts": {
    "dev": "next",
    "export": "next build && next export"
  },
  "dependencies": {
    "framer-motion": "^1.7.2",
    "fs-extra": "^8.1.0",
    "highlight.js": "^9.18.0",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.2.0",
    "normalize.css": "^8.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "rehype-parse": "^6.0.2",
    "remark-parse": "^7.0.2",
    "styled-components": "^5.0.0",
    "unified": "^8.4.2",
    "unist-util-visit": "^2.0.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.0.1",
    "@types/highlight.js": "^9.12.3",
    "@types/node": "^13.1.8",
    "@types/react": "^16.9.18",
    "@types/styled-components": "^4.4.2",
    "react-is": "^16.12.0",
    "typescript": "^3.7.5"
  }
}
